recipe/meta.yaml (before)
{% set name = "dlatk" %}
{% set version = "1.2.5" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dlatk-{{ version }}.tar.gz
  sha256: e843681f87f71075cb2de38ae48c96ce35e3b86d6d5621d74e97bc0515898d5c

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
    - numpy
  run:
    - mysqlclient
    - nltk >=3.2.1
    - numpy
    - pandas >=0.20.3
    - patsy >=0.2.1
    - python >=3.6
    - python-dateutil >=2.5.0
    - scikit-learn <0.24.0
    - scipy >=0.13.3
    - sqlalchemy >=0.9.9
    - statsmodels >=0.5.0

test:
  imports:
    - dlatk
    - dlatk.lexicainterface
  requires:
    - pip
  commands:
    - pip check
    - dlatkInterface.py -h

about:
  home: http://dlatk.wwbp.org
  summary: End to end human text analysis package.
  description: |
    DLATK is an end to end human text analysis package, specifically
    suited for social media and social scientific applications. It is written in 
    Python 3 and developed by the World Well-Being Project at the University of 
    Pennsylvania and Stony Brook University.
  license: GPL-3.0-only
  license_file: LICENSE

extra:
  recipe-maintainers:
    - izahn
    - sjgiorgi

recipe/meta.yaml (after)
{% set name = "dlatk" %}
{% set version = "1.2.7" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dlatk-{{ version }}.tar.gz
  sha256: f1701b03129369ee255d78684d97ef8628588b2d9be70a6d4e9425496e69f2b4

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
    - numpy
  run:
    - mysqlclient
    - nltk >=3.2.1
    - numpy
    - pandas >=0.20.3
    - patsy >=0.2.1
    - python >=3.6
    - python-dateutil >=2.5.0
    - scikit-learn <0.24.0
    - scipy >=0.13.3
    - sqlalchemy >=0.9.9
    - statsmodels >=0.5.0

test:
  imports:
    - dlatk
    - dlatk.lexicainterface
  requires:
    - pip
  commands:
    - pip check
    - dlatkInterface.py -h

about:
  home: http://dlatk.wwbp.org
  summary: End to end human text analysis package.
  description: |
    DLATK is an end to end human text analysis package, specifically
    suited for social media and social scientific applications. It is written in 
    Python 3 and developed by the World Well-Being Project at the University of 
    Pennsylvania and Stony Brook University.
  license: GPL-3.0-only
  license_file: LICENSE

extra:
  recipe-maintainers:
    - izahn
    - sjgiorgi

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "dlatk" %}
-{% set version = "1.2.5" %}
+{% set version = "1.2.7" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dlatk-{{ version }}.tar.gz
-  sha256: e843681f87f71075cb2de38ae48c96ce35e3b86d6d5621d74e97bc0515898d5c
+  sha256: f1701b03129369ee255d78684d97ef8628588b2d9be70a6d4e9425496e69f2b4
 
 build:
   number: 0
